.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    height: 20px;
    text-align: center;
    text-decoration: none;
    margin-top: 30px;

  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
    

    
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

   .btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    height:55px;
    margin-left: 600px;
  }

  /* Darker background on mouse-over */
  .btn:hover {
    background-color: RoyalBlue;
  }