@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
body {
  background: radial-gradient(#fff,#ffd6d6);}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
  ul .demo {
    margin-left: 800px; }
    
  .blue-text{
  color: blue;
}

ul li {
  display: inline-block;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-transform: uppercase; }

ul li a, ul .dropbtn {
  display: inline-block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; }

li a:hover, .dropdown:hover .dropbtn {
  background-color: #FDD0DB; }

li.dropdown {
  display: inline-block; }

.dropdown-content {
  display: none;
  position: absolute;
  background: radial-gradient(#fff,#ffd6d6);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left; }

.dropdown-content a:hover {
  background-color: #f1f1f1; }

.dropdown:hover .dropdown-content {
  display: block; }

.box {
  margin-top: 200px; }

.container1 {
  float: left;
  background:#FDD0DB;
  width: 25%;
  height: 300px; }

.container2 {
  float: left;
  background: #FDD0DB;
  width: 50%;
  height: 300px; }

.container3 {
  float: right;
  background: #FDD0DB;
  width: 25%;
  height: 300px; }


.container4 {
  margin-top: 30px;
  float: left;
  background: #FDD0DB;
  width: 50%;
  height: 300px;
}

.container5 {
  margin-top: 30px;
  float: left;
  background: #FDD0DB;
  width: 50%;
  height: 300px;
}

form {
  max-width: 420px;
  margin: 40px auto; }

.feedback-input {
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0; }

.feedback-input:focus {
  border: 2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical; }

#sub, #but {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 45%;
  background: #CC6666;
  border-radius: 3px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  float: left; }

#but {
  float: right; }

#btn1 {
  margin-top: 90px;
  margin-left: 1200px;
  background-color: grey; }

.modal-body {
  background: radial-gradient(#fff,#ffd6d6);}

.fa {
  padding: 20px;
  font-size: 16px;
  width: 30px;
  height: 16px;
  text-align: center;
  text-decoration: none;
  margin-top: 30px; }

.fa:hover {
  opacity: 0.7; }

.fa-facebook {
  background: #3B5998;
  color: white; }

.fa-twitter {
  background: #55ACEE;
  color: white; }

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 8px 16px;
  font-size: 16px;
  height: 55px;
  margin-left: 600px; }

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue; }

/*# sourceMappingURL=main.css.map */
