
body{

    background-color: #C0C0C0;
  
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;

     .demo {
      margin-left: 800px;
    }
    
      #dk {
      color: red;
      margin-left: 10px;
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
    }
  }
  
  
  
  ul li {
    display: inline-block;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-transform: uppercase;
  }
  
  ul li a, ul .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .box{
    margin-top: 200px;
  }
  @mixin important-text {
    color:darkcyan;
    font-size: 15px;
    font-weight: bold;
    border: 1px solid blue;
    font-family: 'Noto Sans JP', sans-serif;
  }
  
  .container1{
    float: left;
    background:grey;
    width:25%;
    height:280px;
    
  }
  
  .container2{
    float: left;
    background:grey;
    width:50%;
    height:280px;
  }
  
  .container3{
    float: right;
    background:grey;
    width:25%;
    height:280px;
  }
  
  .div-about{
   
    margin-top: 200px; 
    @include important-text;
  }

  .div-about1{
    @include important-text;
  }
  
  
  @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
  
  
  form { max-width:420px; margin:40px auto; }
  
  .feedback-input {
    color:white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #CC6666;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
  }
  
  .feedback-input:focus { border:2px solid #CC4949; }
  
  textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
  }
  
  #sub{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 45%;
    background:#CC6666;
    border-radius:3px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:20px;
    padding-top:10px;
    padding-bottom:10px;
    float: left;
  
  }
  
  #but{
    
    float:right;
    @extend #sub;
  
  }
  
  #btn1 {
    margin-top: 90px;
    margin-left: 1200px;
    background-color: grey;
  }

  @import "modal";
  @import "button";
  
