<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="SASS\main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
    <ul>
          <h2><span class="blue-text">Blue</span> Developer</h2>
          <li class="demo"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown">
            <a href="product.html" class="dropbtn">Products</a>
            <div class="dropdown-content">
              <a href="#">AWS Snowcone</a>
              <a href="#">Smart home security systems</a>
              <a href="#">Connected appliances</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="service.html" class="dropbtn">Services</a>
            <div class="dropdown-content">
              <a href="#">Web Development</a>
              <a href="#">App Development</a>
              <a href="#">Iot Development</a>
            </div>
          <li><a href="contact.html">Contact</a></li>

    </ul>

     <div class="container4">
            <h2 style="color: red;">Who we are</h2>
            <p>Blue Developers totally supports the Digital India vision of Govt. Of India and we are fully prepared to be a part of this dream project. We are focused on delivering value through integrated solutions for data intensive business processes that help enterprises overcome their business challenges.</p>
            <p>We cater services related to ERP Software, Website Designing, Web-Application, Mobile applications, Big Data Solutions, Cluster Setup, Digital Marketing Campaigns, Corporate Trainings to our clients.
            We at Blue Developers aim to bring together cumulative “Thought Leadership” of seasoned professionals in the IT Industry along with the drive and passion of Industry acknowledged leaders of various vertical and domains.</p>

          </div>
    <div class="container5">
      <h2 style="color: red;">Our Mission</h2>
      <p>Manifesting Automation and transformation for the improvement and betterment of the business process and upliftment of individual lives</p>
    </div>

</body>
</html>