
<div class="container">
  <h2>Basic Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          
          <div class="modal-body">
              <div class="form-box">
                      <div id="login-case">
                            <h3>Feedback Form</h3>
                                  
                            <form method="POST" action="#" class="validate">
                                  <div class="form-group">
                                        <label class="form-control-label">E-mail</label>
                                        <input type="email" class="form-control" data-fv-notempty="true">
                                  </div><!-- .form-group -->

                                  <div class="form-group">
                                        <label class="form-control-label">Message</label>
                                        <input type="text" class="form-control" data-fv-notempty="true">
                                  </div><!-- .form-group -->
                                      <button type="button" >Submit</button>
                                      <button type="button">Cancel</button>
                            </form>
                      </div><!-- #login-case -->
            </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
        </div><!-- Modal content body-->
        
      </div><!-- Modal content content-->
  </div>
  
</div>
